{
  "name": "im_tencent",
  "version": "1.0.0",
  "description": "<!-- This README describes the package. If you publish this package to pub.dev, this README's contents appear on the landing page for your package.",
  "main": "index.js",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
